<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <img src="images/logo.png" alt="thapa technical logo" class="logo" />
    <nav class="navbar">
      <ul class="navbar-lists">
        <li><a class="navbar-link home-link" href="/index.html">Home</a></li>
        <li><a class="navbar-link about-link" href="/about.html">About</a></li>
        <li><a class="navbar-link resume-link" href="/resume.html">Resume</a></li>
        <li><a class="navbar-link portfolio-link" href="/project.html">project</a></li>
        <li><a class="navbar-link" href="/contact.html" target="_blank">Contact</a> </li>
      </ul>
    </nav>

    <div class="mobile-navbar-btn">
      <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>

      <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>
  </header>

  <!-- ======================================== 
          Our  Cotnact Us Section   
    ========================================  -->

  <section class="section section-contact ">
    <div class="container">
      <h2 class="common-heading">contact me</h2>
    </div>

    <div class="section-contact-main contact-container">
      <form action="https://formspree.io/f/mwkjvpek" method="POST">
        <div class=" grid grid-two-col">
          <input type="text" name="username" id="" required placeholder="Name">
          <input type="email" name="email" required placeholder="Email" autocomplete="false">
        </div>
        <div>
          <input type="text" name="subject" placeholder="Subject">
        </div>
        <div>
          <textarea name="message" id="" placeholder="Message"></textarea>
        </div>

        <div>
          <input type="submit" value="send message" class="btn">
        </div>
      </form>
    </div>
  </section>

  <!-- ======================================== 
          Our footer Section   
    ========================================  -->

  <footer class="section section-footer ">
    <div class="container grid grid-four-col">
      <div class="f-about">
        <h3>About</h3>
        <p>This Protfolio is made by Pankaj kumar Meena.It includes the educational details and Projects which are done
          by him ThankYou.</p>
      </div>

      <div class="f-links">
        <h3>Links</h3>
        <ul>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">resume</a></li>


          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
        </ul>
      </div>

      <div class="f-services">
        <h3>Services</h3>
        <ul>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">photography</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">App devlopment</a></li>


        </ul>
      </div>

      <div class="f-address">
        <h3>Have a Questions?</h3>
        <address>
          <div>
            <p> <span><ion-icon name="location-outline"></ion-icon></span> Udaipur, India </p>
          </div>

          <div>
            <p> <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+917970020148"> +917970020148 </a>
            </p>
          </div>

          <div>
            <p> <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto:prpmtp2001@.com">
                prpmtp2001@gmail.com </a> </p>
          </div>
        </address>
      </div>
    </div>

    <div class="container">
      <div class="f-social-icons">
        <a href="https://www.linkedin.com/in/pankaj-kumar-meena-045693220" target="_blank">
          <ion-icon class="icons" name="logo-linkedin"></ion-icon>
        </a>

        <a href="https://github.com/pankajm333" target="_blank">
          <ion-icon class="icons" name="logo-github"></ion-icon>
        </a>

        <a href="https://www.instagram.com/pankaj_m333/" target="_blank">
          <ion-icon class="icons" name="logo-instagram"></ion-icon>
        </a>
      </div>

      <div class="f-credits">
        <p>Copyright ©2023 All rights reserved | By Pankaj Kumar Meena</p>
      </div>
    </div>

  </footer>




  <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="index.js"></script>
</body>

</html>