<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="my portfolio website to showcase the work I have done so far, all my professionals life.">
  <meta name="" keywords="HTML,CSS,JavaScript,portfolio Website" />
  <meta name="author" content="Pankaj Kumar Meena" />

  <title>Pankaj Portfolio</title>
  <link rel="shortcut icon" href="images/faveIcons/favicon.ico" type="image/x-icon">

  <link rel="apple-touch-icon" sizes="57x57" href="images/faveIcons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/faveIcons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/faveIcons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/faveIcons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/faveIcons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/faveIcons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/faveIcons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/faveIcons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/faveIcons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/faveIcons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/faveIcons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/faveIcons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/faveIcons/favicon-16x16.png">
  <link rel="manifest" href="images/faveIcons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">



  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <img src="images/logo.png" alt="" class="logo">

    <nav class="navbar">
      <ul class="navbar-lists">
        <li><a class="navbar-link home-link" href="#">Home</a></li>
        <li><a class="navbar-link about-link" href="/about.html">About</a></li>
        <li><a class="navbar-link resume-link" href="/resume.html">Resume</a></li>
        <li><a class="navbar-link portfolio-link" href="/project.html">project</a></li>
        <li><a class="navbar-link" href="/contact.html" target="_blank">Contact</a> </li>
      </ul>
    </nav>
    <!-- mobile navbar -->
    <div class="mobile-navbar-btn">
      <ion-icon class="mobile-nav-icon" name="menu-outline" class="mobile-nav-icon"></ion-icon>

      <ion-icon class="mobile-nav-icon" name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>

  </header>

  <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->

  <main>
    <section class="section-hero section">
      <div class="container grid grid-two-col">
        <div class="section-hero-data">
          <!-- <p class="hero-top-data">About Me</p> -->
          <h1 class="hero-heading">My Opinion</h1>
          <p class="hero-para">
            My name is Pankaj Kumar Meena and I want to make a career in the field of WEB DEVLOPEMENT.
            I have a strong passion for creating engaging and visually appealing websites that provide a seamless user
            experience.
            I have solid understanding of front-end technologies such as HTML, CSS, and JavaScript and is also
            proficient in back-end technologies such as MySQL.
            I have eager to learn new technologies and stay up-to-date with the latest web development trends.
            I'm a quick learner and a team player, and able to work well under pressure.
            I alway pay attention towards the problem and try to solve them with full efficiency and better work
            so, that I can deliver high-quality work. With my skills and passion for web development,
            I'm confident that I can make a positive impact in the industry.</p>
          <div>
            <a href="#" target="_blank" class="btn hireme-btn">Hire Me</a>
          </div>
        </div>
        <!-- hero section right side -->
        <div class="section-hero-image">
          <picture>
            <!-- we can add some more images which appears on ther servers like on firfox png imge will appear like this  -->
            <source srcset="images/hero.web" type="image/web" />

            <img src="images/hero.jpg" alt="hero image" class="hero-img" />
          </picture>
        </div>
      </div>
    </section>
  </main>

  <!-- ======================================== 
           Bio Data Section Start  
    ========================================  -->
  <section class="section-biodata section">
    <div class="container grid grid-two-col">
      <div class="bio-image">
        <img src="images/biodata.jpg" alt="bio data image" />
      </div>
      <div class="bio-data">
        <h2 class="common-heading">my bio-data</h2>
        <p>
          I'm Pankaj Kumar Meena. 
          I have completed my 10th schooling from "Smt. Kamala Saklecha Gyan Mandir Bhanpura, M.P." with 70% and 12th
          from "Bhuvnesh Bal Vidyalaya Kota,Raj" with 70%.
          I am pursuing my Btech in Computer Science And Engineering from COLLEGE OF TECHNOLOGY AND ENGINEERING UDAIPUR .
          I have knowledge of HTML,CSS,JavaScript, My SQL,React JS,Node JS, Mongo DB as I mentioned in my Resume.
          <!-- My goal is to get a job in a reputed company gains to my knowledge. -->
          My hobbies are swimming,Photography,Traveling  etc.
        </p>
        <br />
        <p>
         I have mentioned a Graph bellow which shows the amount of knowledge I have in diffrent languages. 
        </p>
        <div class="bio-data-stats">
          <div class="bio-stats">
            <h3>HTML</h3>
            <div class="bio-progress-bar bio-progress-2">
              <span>99%</span>
            </div>
          </div>
          <div class="bio-stats">
            <h3>CSS</h3>
            <div class="bio-progress-bar bio-progress-3">
              <span>90%</span>
            </div>
          </div>
          <div class="bio-stats">
            <h3>JavaScript</h3>
            <div class="bio-progress-bar bio-progress-4">
              <span>80%</span>
            </div>
          </div>
          <div class="bio-stats">
            <h3>My SQL</h3>
            <div class="bio-progress-bar bio-progress-5">
              <span>75%</span>
            </div>
          </div>
        </div>

        <!-- <div class="bio-data-btn">
          <a href="https://drive.google.com/file/d/1IFhvLHQl1S_l66LOaa4gaD3BgeeYlp_B/view?usp=share_link" class="btn"
            download target="_blank"> Downlaod CV </a>
        </div> -->
      </div>
    </div>
  </section>
  <!-- ======================================== 
        Portfolio works Section Start  
    ========================================  -->
  <section class="section-portfolio section " id="portfolio-section">
    <div class="container">
      <h2 class="common-heading">My Projects</h2>
      <p>
      <h2>I have created some projects based on WEB DEVLOPEMENT</h2>
      </p>
    </div>



    <div class="container grid grid-three-col portfolio-images">
      <div class="img-ovelay p-btn--1">
        <img src="images/folio/1.jpg" loading="lazy" alt="portfolio images " />
        <div class="overlay">
          <a href="https://63d3706e83260355be53506e--protfoliopankaj.netlify.app/ " target="_blank" class="common-heading">Project 1</a>
        </div>
      </div>

      <div class="img-ovelay p-btn--3">
        <img src="images/folio/4.jpg" loading="lazy" alt="portfolio images " />
        <div class="overlay">
          <a href="Provide Some Links" target="_blank" class="common-heading">Project 2</a>
        </div>
      </div>

      <div class="img-ovelay p-btn--1">
        <img src="images/folio/3.jpg" loading="lazy" alt="portfolio images " />
        <div class="overlay">
          <a href="Provide Some Links " target="_blank" class="common-heading">Project 3</a>
        </div>
      </div>

    </div>
  </section>






  <!-- ======================================== 
          Our Resume Section Start  
    ========================================  -->
  <section class="section-resume section ">
    <div class="container grid grid-two-col">
      <!-- resume left side  -->
      <div class="resume-img">
        <img src="images/lazy1.jpg" alt="my resume pic" data-src="images/biodata.jpg" loading="lazy" class="lazy-img" />
      </div>

      <!-- resume right side  -->
      <div class="resume-data">
        <h2 class="common-heading">resume</h2>


        <!-- Education section  -->
        <div class="resume-data-bottom-subsection">
          <p class="resume-para">Education</p>

          <!-- 10th school  -->
          <div class="resume-data-subsection margin-small">
            <div class="resume-data-left">
              <h3>10th Scholling</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon>Smt. Kamala Saklecha Gyan Mandir.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> Bhanpura, MP.
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">school</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon> <span>June 2016 - 2017 </span>
              </p>
            </div>
          </div>

          <!-- 12th school -->
          <div class="resume-data-subsection margin-small">
            <div class="resume-data-left">
              <h3>12th Scholling</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon>Bhuvnesh Bal Vidyalaya.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> kota,Raj.
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">school</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon> <span> June 2019 - 2020 </span>
              </p>
            </div>
          </div>

          <!--  college  -->
          <div class="resume-data-subsection ">
            <div class="resume-data-left">
              <h3>Bachelor in Computer Science</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> College of Technology and Engineering.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> Udaipur,Raj
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button"> Bachelor </p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon> <span>Nov 2020 - 2024 </span>
              </p>
            </div>
          </div>
          <!-- end  -->
          <div class="bio-data-btn">
            <a href="https://drive.google.com/file/d/1IFhvLHQl1S_l66LOaa4gaD3BgeeYlp_B/view?usp=share_link" class="btn"
              download target="_blank"> Downlaod CV </a>
          </div>
        </div>
      </div>
    </div>

  </section>




  <!-- ======================================== 
          Our  Cotnact Us Section   
    ========================================  -->

  <section class="section section-contact ">
    <div class="container">
      <h2 class="common-heading">contact me</h2>
    </div>

    <div class="section-contact-main contact-container">
      <form action="https://formspree.io/f/mwkjvpek" method="POST">
        <div class=" grid grid-two-col">
          <input type="text" name="username" id="" required placeholder="Name">
          <input type="email" name="email" required placeholder="Email" autocomplete="false">
        </div>
        <div>
          <input type="text" name="subject" placeholder="Subject">
        </div>
        <div>
          <textarea name="message" id="" placeholder="Message"></textarea>
        </div>

        <div>
          <input type="submit" value="send message" class="btn">
        </div>
      </form>
    </div>
  </section>

  <!-- ======================================== 
          Our footer Section   
    ========================================  -->

  <footer class="section section-footer ">
    <div class="container grid grid-four-col">
      <div class="f-about">
        <h3>About</h3>
        <p>This Protfolio is made by Pankaj kumar Meena.It includes the educational details and Projects which are done
          by him ThankYou.</p>
      </div>

      <div class="f-links">
        <h3>Links</h3>
        <ul>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">resume</a></li>
          <!-- <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">portfolio</a></li> -->

          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
        </ul>
      </div>

      <div class="f-services">
        <h3>Services</h3>
        <ul>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">photography</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">App devlopment</a></li>

        </ul>
      </div>

      <div class="f-address">
        <h3>Have a Questions?</h3>
        <address>
          <div>
            <p> <span><ion-icon name="location-outline"></ion-icon></span> Udaipur, India </p>
          </div>

          <div>
            <p> <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+917970020148"> +917970020148 </a>
            </p>
          </div>

          <div>
            <p> <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto:prpmtp2001@.com">
                prpmtp2001@gmail.com </a> </p>
          </div>
        </address>
      </div>
    </div>

    <div class="container">
      <div class="f-social-icons">
        <a href="https://www.linkedin.com/in/pankaj-kumar-meena-045693220" target="_blank">
          <ion-icon class="icons" name="logo-linkedin"></ion-icon>
        </a>

        <a href="https://github.com/pankajm333" target="_blank">
          <ion-icon class="icons" name="logo-github"></ion-icon>
        </a>

        <a href="https://www.instagram.com/pankaj_m333/" target="_blank">
          <ion-icon class="icons" name="logo-instagram"></ion-icon>
        </a>
      </div>

      <div class="f-credits">
        <p>Copyright ©2023 All rights reserved | By Pankaj Kumar Meena</p>
      </div>
    </div>

  </footer>



  <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="index.js"></script>
</body>

</html>