<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="my portfolio website to showcase the work I have done so far, the services I provide and all my professionals life.">
  <title>Resume Page</title>
  <link rel="shortcut icon" href="images/faveIcons/favicon.ico" type="image/x-icon">

  <link rel="apple-touch-icon" sizes="57x57" href="images/faveIcons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/faveIcons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/faveIcons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/faveIcons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/faveIcons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/faveIcons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/faveIcons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/faveIcons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/faveIcons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/faveIcons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/faveIcons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/faveIcons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/faveIcons/favicon-16x16.png">
  <link rel="manifest" href="images/faveIcons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <img src="images/logo.png" alt="" class="logo">

    <nav class="navbar">
      <ul class="navbar-lists">
        <li><a class="navbar-link home-link" href="/index.html">Home</a></li>
        <li><a class="navbar-link about-link" href="/about.html">About</a></li>
        <li><a class="navbar-link resume-link" href="/resume.html">Resume</a></li>
        <li><a class="navbar-link portfolio-link" href="/project.html">project</a></li>
        <li><a class="navbar-link" href="/contact.html" target="_blank">Contact</a> </li>
      </ul>
    </nav>

    <div class="mobile-navbar-btn">
      <ion-icon class="mobile-nav-icon" name="menu-outline" class="mobile-nav-icon"></ion-icon>

      <ion-icon class="mobile-nav-icon" name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>

  </header>

  <!-- ======================================== 
          Our Resume Section Start  
    ========================================  -->
  <section class="section-resume section ">
    <div class="container grid grid-two-col">
      <!-- resume left side  -->
      <div class="resume-img">
        <img src="images/lazy1.jpg" alt="my resume pic" data-src="images/biodata.jpg" loading="lazy" class="lazy-img" />
      </div>

      <!-- resume right side  -->
      <div class="resume-data">
        <h2 class="common-heading">resume</h2>

        <!-- Education section  -->
        <div class="resume-data-bottom-subsection">
          <p class="resume-para">Education</p>

          <!-- 10th school  -->
          <div class="resume-data-subsection margin-small">
            <div class="resume-data-left">
              <h3>10th Scholling</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon>Smt. Kamala Saklecha Gyan Mandir.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> Bhanpura, MP.
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">school</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon> <span>June 2016 - 2017 </span>
              </p>
            </div>
          </div>

          <!-- 12th school -->
          <div class="resume-data-subsection margin-small">
            <div class="resume-data-left">
              <h3>12th Scholling</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon>Bhuvnesh Bal Vidyalaya.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> kota,Raj.
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button">school</p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon> <span> June 2019 - 2020 </span>
              </p>
            </div>
          </div>

          <!-- 2nd college  -->
          <div class="resume-data-subsection ">
            <div class="resume-data-left">
              <h3>Bachelor in Computer Science</h3>
              <div class="grid grid-two-col">
                <p>
                  <ion-icon name="business-outline"></ion-icon> College of Technology and Engineering.
                </p>
                <p>
                  <ion-icon name="location-outline"></ion-icon> Udaipur,Raj
                </p>
              </div>
            </div>

            <div class="resume-data-right">
              <p class="resume-data-button"> Bachelor </p>
              <p>
                <ion-icon name="calendar-outline"></ion-icon> <span>Nov 2020 - 2024 </span>
              </p>
            </div>
          </div>
          <!-- end  -->
        </div>
      </div>
    </div>

  </section>





  <!-- ======================================== 
          Our footer Section   
    ========================================  -->

  <footer class="section section-footer ">
    <div class="container grid grid-four-col">
      <div class="f-about">
        <h3>About</h3>
        <p>This Protfolio is made by Pankaj kumar Meena.It includes the educational details and Projects which are done
          by him ThankYou.</p>
      </div>

      <div class="f-links">
        <h3>Links</h3>
        <ul>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">home</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">about</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">resume</a></li>


          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">contact</a></li>
        </ul>
      </div>

      <div class="f-services">
        <h3>Services</h3>
        <ul>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">photography</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">web development</a></li>
          <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="#">App devlopment</a></li>


        </ul>
      </div>

      <div class="f-address">
        <h3>Have a Questions?</h3>
        <address>
          <div>
            <p> <span><ion-icon name="location-outline"></ion-icon></span> Udaipur, India </p>
          </div>

          <div>
            <p> <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+917970020148"> +917970020148 </a>
            </p>
          </div>

          <div>
            <p> <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto:prpmtp2001@.com">
                prpmtp2001@gmail.com </a> </p>
          </div>
        </address>
      </div>
    </div>

    <div class="container">
      <div class="f-social-icons">
        <a href="https://www.linkedin.com/in/pankaj-kumar-meena-045693220" target="_blank">
          <ion-icon class="icons" name="logo-linkedin"></ion-icon>
        </a>

        <a href="https://github.com/pankajm333" target="_blank">
          <ion-icon class="icons" name="logo-github"></ion-icon>
        </a>

        <a href="https://www.instagram.com/pankaj_m333/" target="_blank">
          <ion-icon class="icons" name="logo-instagram"></ion-icon>
        </a>
      </div>

      <div class="f-credits">
        <p>Copyright ©2023 All rights reserved | By Pankaj Kumar Meena</p>
      </div>
    </div>

  </footer>




  <!-- ======================================== 
              Our JavaScript Section   
        ========================================  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="index.js"></script>
</body>

</html>